{
  "extends":  [
    ".eslintrc.json",
    "plugin:@nx/react-typescript",
    "next",
    "next/core-web-vitals",
    "plugin:@next/next/recommended",
    "plugin:react-hooks/recommended"
  ],
  "env": {
    "browser": true
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "no-undef": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@next/next/no-html-link-for-pages": "error",
        "filenames-simple/naming-convention": "off"
      }
    }

  ],
  "globals": {
    "React": true,
    "jsdom": true,
    "JSX": true,
    "fetch": true
  }
}
